<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ui.controllers.LauncherController"
	styleClass="root">
	<top>
		<MenuBar>
			<Menu text="File">
				<MenuItem text="Open" onAction="#handleOpenFile"/>
			</Menu>
		</MenuBar>
	</top>
	
	<center>
		<HBox>
			<Text text="Search:"/>
			<TextField fx:id="search"
				onKeyPressed="#searchHandler" />				
		</HBox>
		<!-- <Button text="Start" 
			onAction="#handleStartButton" />
			 -->
	</center>
</BorderPane>

